# NUSBus

./: .travis.yml  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/io/samborskii/nusbus/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/samborskii/nusbus/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/samborskii/nusbus/model/dao/: BaseDaoTest.kt  BusRouteDaoTest.kt  BusStopDaoTest.kt  ShuttleServiceDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io.samborskii.nusbus/: AppComponent.kt  AppException.kt  AppModule.kt  NusBusApplication.kt
app/src/main/kotlin/io.samborskii.nusbus/api/: ApiModule.kt  NusBusApi.kt  NusBusClient.kt  NusBusRouteApi.kt  NusBusRouteClient.kt  NusBusRoutesClient.kt
app/src/main/kotlin/io.samborskii.nusbus/api/converter/: BusRoutesConverterFactory.kt
app/src/main/kotlin/io.samborskii.nusbus/api/impl/: NusBusClientImpl.kt  NusBusRouteClientImpl.kt
app/src/main/kotlin/io.samborskii.nusbus/model/: BusRoute.kt  BusStopsResponse.kt  ModelModule.kt  ShuttleServiceResponse.kt
app/src/main/kotlin/io.samborskii.nusbus/model/dao/: AppDatabase.kt  BusRouteDao.kt  BusStopDao.kt  DatabaseModule.kt  ShuttleServiceDao.kt
app/src/main/kotlin/io.samborskii.nusbus/model/persistent/: RealmBusStop.kt  RealmManager.kt
app/src/main/kotlin/io.samborskii.nusbus/net/: NetModule.kt  hosts.kt
app/src/main/kotlin/io.samborskii.nusbus/ui/anim/: AppAnimations.kt  ResizeAnimation.kt
app/src/main/kotlin/io.samborskii.nusbus/ui/decorator/: BaseDecorator.kt  OffsetDecorator.kt  SimpleDrawableDecorator.kt
app/src/main/kotlin/io.samborskii.nusbus/ui/main/: BusStopData.kt  BusStopGroupViewHolder.kt  MainActivity.kt  MainActivityException.kt  MainActivityPresentationModel.kt  MainPresentationModel.kt  ShuttleAdapter.kt  ShuttleViewHolder.kt
app/src/main/kotlin/io.samborskii.nusbus/util/: BusStopsUtils.kt  LocationUtils.kt  PermissionUtils.kt  StringUtils.kt
app/src/main/res/drawable/: maps_marker.xml  shadow.xml  shuttle_divider.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_bus_stop.xml  list_bus_stops_header.xml  list_item_shuttle_bus.xml  list_shuttle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: dimens.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/samborskii/nusbus/: ExampleUnitTest.kt
app/src/test/kotlin/io/samborskii/nusbus/api/: BaseMockWebServerTest.kt  NusBusApiTest.kt  NusBusRouteApiTest.kt
app/src/test/kotlin/io/samborskii/nusbus/api/converter/: BusRoutesResponseConverterTest.kt
app/src/test/kotlin/io/samborskii/nusbus/api/impl/: NusBusClientImplTest.kt  NusBusRouteClientImplTest.kt
app/src/test/kotlin/io/samborskii/nusbus/integration/: NusBusAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
