apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.samborskii.nusbus"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin

    implementation libraries.appCompat
    implementation libraries.design
    implementation libraries.recyclerView

    implementation(libraries.advRecyclerView) { transitive = true }

    implementation libraries.jackson
    implementation libraries.jacksonKotlin

    implementation libraries.okhttp
    implementation libraries.okhttpLogging
    implementation libraries.okhttpUrlConnection
    implementation libraries.retrofit
    implementation libraries.retrofitRxJava2
    implementation libraries.retrofitJackson

    implementation libraries.rxPM

    kapt libraries.daggerProcessor
    implementation libraries.dagger

    testImplementation libraries.junit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espresso
}
