<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.main.MainActivity">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="@dimen/bus_stop_header_top_padding"
            android:paddingRight="@dimen/default_padding"
            android:showDividers="middle"
            tools:ignore="Suspicious0dp">

            <ImageButton
                android:id="@+id/close_bus_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/default_half_padding"
                android:src="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/bus_stop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="BIZ 2" />

            <View
                android:layout_width="@dimen/button_placeholder_size"
                android:layout_height="@dimen/button_placeholder_size"
                android:padding="@dimen/default_half_padding" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_wrapper"
        android:layout_marginTop="@dimen/default_progress_bar_margin"
        android:indeterminateOnly="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/offline_notification"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_padding"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="@android:color/white" />

    <android.support.v7.widget.CardView
        android:id="@+id/offline_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/shuttle_card"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/panels_bottom_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/primary"
        card_view:cardCornerRadius="@dimen/panels_corner_radius">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingBottom="@dimen/panels_header_text_bottom_padding"
            android:text="@string/offline"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/shuttle_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/panels_bottom_margin"
        card_view:cardCornerRadius="@dimen/panels_corner_radius">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shuttle_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
