<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shuttle_bus_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shuttle_bus_list_item_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">

        <TextView
            android:id="@+id/shuttle_bus_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="0dp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            tools:text="A2" />

        <LinearLayout
            android:id="@+id/subsequent_shuttle_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding">

            <TextView
                android:id="@+id/subsequent_shuttle_bus_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:text="23" />

            <TextView
                android:id="@+id/subsequent_shuttle_bus_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="@string/min"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_shuttle_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding">

            <TextView
                android:id="@+id/next_shuttle_bus_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                tools:text="14" />

            <TextView
                android:id="@+id/next_shuttle_bus_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="@string/min"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shuttle_divider" />

</LinearLayout>
