<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/shuttle_list_item_height"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:paddingLeft="@dimen/default_padding"
                  android:paddingRight="@dimen/default_padding"
                  android:showDividers="middle">

        <TextView
                android:id="@+id/bus_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/dark_gray"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/default_padding"
                android:textSize="16sp"
                tools:text="A2"/>

        <TextView
                android:id="@+id/subsequent_shuttle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:textSize="16sp"
                tools:text="32 min"/>

        <TextView
                android:id="@+id/next_shuttle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:textSize="16sp"
                tools:text="14 min"/>

    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shuttle_divider"/>

</LinearLayout>
